spring.application.name=shortxurl
spring.data.mongodb.uri=mongodb+srv://mongodb123:mongodb123@cluster0.wd3koho.mongodb.net/urls
#spring.datasource.name=ds
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false
# logging.level.org.springframework.data.jpa=DEBUG
# logging.level.org.springframework.jdbc.datasource=DEBUG
#spring.datasource.url=jdbc:mysql://192.168.174.25:3306/auth
#spring.datasource.username=root
#spring.datasource.password=p4ssw0rd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8080
# application.properties
your.domain.name=https://url.itzmanish.tech/
