spring.application.name=shortxurl
spring.data.mongodb.uri=${MONGODB.URI}

server.port=8080
# application.properties
your.domain.name=${YOUR.DOMAIN.NAME}

# Ignore invalid HTTP requests instead of throwing exceptions
server.tomcat.relaxed-query-chars=[,]
server.tomcat.relaxed-path-chars=[,]

# Disable logging for invalid HTTP requests
logging.level.org.apache.coyote.http11.Http11Processor=WARN
