<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>Short kro url ko</title>

    <style>
      :root {
        font-size: 20px;
      }

      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }

      p {
        margin: 0;
      }

      p:not(:last-child) {
        margin-bottom: 1.5em;
      }

      .body {
        font: 1em/1.618 Inter, sans-serif;
        min-height: 100vh;
        padding: 30px;
        margin: 0;
        color: #224;
        /* background: url("https://source.unsplash.com/E8Ufcyxz514/2400x1823") */
        /* center / cover no-repeat fixed; */

        background: rgb(10, 163, 201) center / cover no-repeat fixed;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        width: 100%;
        max-width: 500px;
        height: 100%;
        min-height: 500px; /* Adjusted minimum height for the card */
        padding: 35px;
        border: 1px solid rgba(255, 255, 255, 0.25);
        border-radius: 20px;
        background-color: rgba(255, 255, 255, 0.45);
        box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(15px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      /* Adjusted input field size */
      .form-control {
        height: 40px;
        font-size: 16px;
        box-shadow: 4px 4px rgb(129, 73, 125);
        border-radius: 15px;
      }
      .alert {
        text-align: center; /* Center text within alert */
      }

      .msg {
        display: flex;
        justify-content: center; /* Center the message horizontally */
        align-items: center; /* Center the message vertically */
        margin-top: 10px; /* Adjust margin as needed */
        margin-left: 50px;
      }

      .container.mt-2.text-center {
        margin-top: 20px; /* Added margin for spacing */
      }
      .btn-primary,
      .btn-danger {
        margin-left: 150px;
        box-shadow: 0 5px 5px rgba(163, 55, 156, 0.5); /* Adjust the blur radius and color transparency as needed */
        background-color: #ac19ac;
        border-radius: 15px;
        border: 0 solid transparent;
      }

      .btn-primary:hover {
        background-color: rgba(197, 124, 28, 0.87);
        border: 2px rgb(5, 111, 250);
      }
      .btn-primary,
      .btn-danger span {
        text-shadow: 0 0 3px black; /* Adjust the shadow properties as needed */
      }
      .footer {
        margin-top: auto;
        text-align: center;
        background-color: #f8f9fa;
        width: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
      }

      .footer p {
        margin-bottom: 0;
      }
      /* Adjusted position of the "Generate" button on mobile */
      @media (max-width: 576px) {
        .form-control {
          margin-left: 0; /* Reset left margin */
        }
        .btn-primary,
        .btn-danger {
          margin: auto; /* Center the button horizontally on mobile */
          display: block; /* Make button full width on mobile */

          justify-content: center;
        }

        .msg {
          font-size: medium;
          margin-left: 10px;
        }
      }
    </style>
  </head>
  <body class="body">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"
        />
      </symbol>
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path
          d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"
        />
      </symbol>
      <symbol
        id="exclamation-triangle-fill"
        fill="currentColor"
        viewBox="0 0 16 16"
      >
        <path
          d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"
        />
      </symbol>
    </svg>
    <div class="card">
      <div class="text-center">
        <h1>SHORTxURL</h1>
      </div>
      <form
        class="flex-grow-1 d-flex flex-column justify-content-between"
        method="post"
        th:action="@{/shortxurl}"
      >
        <div>
          <div class="mb-3">
            <label for="originalUrl" class="form-label">Enter Your URL</label>
            <input
              type="text"
              id="originalUrl"
              name="originalUrl"
              class="form-control"
              placeholder="Enter Your Long URL... Ex. https://google.com/"
              required
            />
          </div>
          <div class="mb-3">
            <label for="customName" class="form-label">Enter Custom Name</label>
            <input
              type="text"
              id="customName"
              name="customName"
              class="form-control"
              placeholder="Ex..http://domain.com/yourCustomname-ABCD"
              required
            />
          </div>
         <!-- <h4 class="text-center">
            <span
              th:text="'Current count: ' + ${count} + ', Limit: ' + ${limit}"
            ></span>
            <br />
            <small th:if="${count < limit}">
              You have <strong th:text="${limit - count}"></strong> URLs left to
              shorten.
            </small>
            
            <small th:if="${count == limit}">
              You have reached the limit of URL shortening. Please wait for the
              count to reset or consider upgrading to a premium plan.
            </small>
            <small th:if="${count > limit}">
              You have exceeded the limit of shortened URLs. To unlock unlimited
              URL shortening and other premium features, consider purchasing a
              premium plan.
            </small>
            <hr/>
          </h4>
-->
          <button
            type="submit"
            class="btn btn-primary"
            style="justify-content: center"
            
          >
            <span>Generate</span>
          </button>
         <!-- <button
            type="submit"
            class="btn btn-primary"
            style="justify-content: center"
            
            disabled
          >
            <span>Generate</span>
          </button> -->
        </div>
      </form>
      <div class="container mt-1 text-center p-1">
        <div th:if="${urlNotValid != null}">
          <div class="alert alert-success p-1" role="alert">
            <p style="margin-bottom: -14px">
              <span class="badge bg-danger">Failed! </span>
              <span>Try Again!</span>
            </p>
            <hr />
            <div
              class="alert alert-danger d-flex align-items-center p-0"
              role="alert"
            >
              <div class="msg text-center">
                <!-- Add the 'text-center' class to center the message -->
                <svg
                  class="bi flex-shrink-0 me-2"
                  width="14"
                  height="14"
                  role="img"
                  aria-label="Danger:"
                >
                  <use xlink:href="#exclamation-triangle-fill" />
                </svg>
                <span th:text="${urlNotValid}"></span>
              </div>
            </div>
          </div>
        </div>
        <div th:if="${shortenedUrl != null}">
          <div class="alert alert-success p-0" role="alert">
            <p style="margin-bottom: -14px">
              <span class="badge bg-success">Link </span>
              <span th:text="${domain + shortenedUrl}"></span>
            </p>
            <hr />
            <div
              class="alert alert-success d-flex align-items-center p-0 msg"
              style="margin-right: 45px"
              role="alert"
            >
              <svg
                class="bi flex-shrink-0 me-2"
                width="14"
                height="14"
                role="img"
                aria-label="Success:"
              >
                <use xlink:href="#check-circle-fill" />
              </svg>
              <div>Url Generated successfully!</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="text-center mt-4">
      <div class="container">
        <p class="mb-0">
          &copy; 2024 Manish Kumar. All rights reserved.
          <a href="https://itzmanish.tech" class="text-decoration-none"
            >itzmanish.tech</a
          >
        </p>
      </div>
    </footer>
    
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
