spring.application.name=shortxurl
spring.datasource.name=ds
spring.datasource.url=jdbc:mysql://sql8.freemysqlhosting.net:3306/sql8692076
spring.datasource.username=sql8692076
spring.datasource.password=mqunVdSNLi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

spring.jpa.open-in-view=false
# logging.level.org.springframework.data.jpa=DEBUG
# logging.level.org.springframework.jdbc.datasource=DEBUG

server.port=8080

# application.properties
your.domain.name=http://localhost:8080/
